<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FC0-wS-3KC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jet2testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfb-cf-cPl">
                                <rect key="frame" x="122.5" y="424" width="169" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="4k6-iU-fRk"/>
                                    <constraint firstAttribute="height" constant="48" id="HER-Si-wer"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="See Team members"/>
                                <connections>
                                    <segue destination="mMH-vm-tbt" kind="show" id="tyT-cK-lx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vfb-cf-cPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dIf-MD-iXm"/>
                            <constraint firstItem="Vfb-cf-cPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1h-ea-czK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rjh-76-5jJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Team members-->
        <scene sceneID="nS2-1L-KqW">
            <objects>
                <tableViewController title="Team members" id="mMH-vm-tbt" customClass="EmployeeListTableViewController" customModule="jet2testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FrA-cB-Ore">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmployeeTableViewCell" rowHeight="145" id="gN8-Yf-sib" customClass="EmployeeTableViewCell" customModule="jet2testApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gN8-Yf-sib" id="7AP-vX-xB8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="R6n-gj-NNc">
                                            <rect key="frame" x="28" y="19" width="42" height="107"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-fb-fo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-eg-l1X">
                                                    <rect key="frame" x="0.0" y="90" width="42" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-p9-i5G">
                                            <rect key="frame" x="306" y="32.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Dhc-sS-NF0"/>
                                                <constraint firstAttribute="width" constant="80" id="EhX-mf-jB5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="R6n-gj-NNc" firstAttribute="top" secondItem="7AP-vX-xB8" secondAttribute="topMargin" constant="8" id="3CK-Gb-WS4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R6n-gj-NNc" secondAttribute="bottom" constant="8" id="Lxa-ho-JbA"/>
                                        <constraint firstItem="ccX-p9-i5G" firstAttribute="centerY" secondItem="7AP-vX-xB8" secondAttribute="centerY" id="fHw-NZ-GyU"/>
                                        <constraint firstItem="R6n-gj-NNc" firstAttribute="leading" secondItem="7AP-vX-xB8" secondAttribute="leadingMargin" constant="8" id="gfe-K7-hLV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ccX-p9-i5G" secondAttribute="trailing" constant="8" id="qqx-uq-LXw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LblGender" destination="vBp-eg-l1X" id="t8w-TQ-IzI"/>
                                    <outlet property="imgViewEmployee" destination="ccX-p9-i5G" id="7x7-3A-n3v"/>
                                    <outlet property="lblFullName" destination="cKD-fb-fo1" id="YcO-5A-ArB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mMH-vm-tbt" id="w8M-ey-1Ha"/>
                            <outlet property="delegate" destination="mMH-vm-tbt" id="xS4-w2-S53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team members" largeTitleDisplayMode="always" id="bfF-YI-LK9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P09-5Q-uf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="145.98214285714286"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="ESv-93-Y3A">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsViewController" id="9G4-aj-2IF" customClass="EmployeeDetailsViewController" customModule="jet2testApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFS-uw-AY3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2z-Fe-czX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-Bv-zuB">
                                        <rect key="frame" x="62" y="10" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Vl-Bv-zuB" secondAttribute="height" multiplier="1:1" id="Jil-7N-WtP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-0d-BO9">
                                        <rect key="frame" x="10" y="310" width="394" height="138.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-fU-cvY">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jon-GP-jlw">
                                                <rect key="frame" x="0.0" y="29.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zla-uZ-GNX">
                                                <rect key="frame" x="0.0" y="59" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4s-Fx-4pG">
                                                <rect key="frame" x="0.0" y="88.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-YO-xUM">
                                                <rect key="frame" x="0.0" y="118" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-l1-kY6">
                                        <rect key="frame" x="10" y="458.5" width="394" height="349.5"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="AMI-l1-kY6" firstAttribute="top" secondItem="3hX-0d-BO9" secondAttribute="bottom" constant="10" id="0iV-8h-MyL"/>
                                    <constraint firstItem="7Vl-Bv-zuB" firstAttribute="width" secondItem="Q2z-Fe-czX" secondAttribute="width" multiplier="0.7" id="DiY-NM-AuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AMI-l1-kY6" secondAttribute="trailing" constant="10" id="HcK-mq-1e4"/>
                                    <constraint firstAttribute="trailing" secondItem="3hX-0d-BO9" secondAttribute="trailing" constant="10" id="QFo-6u-2q0"/>
                                    <constraint firstItem="7Vl-Bv-zuB" firstAttribute="top" secondItem="Q2z-Fe-czX" secondAttribute="top" constant="10" id="lDg-QJ-2Qf"/>
                                    <constraint firstItem="3hX-0d-BO9" firstAttribute="leading" secondItem="Q2z-Fe-czX" secondAttribute="leading" constant="10" id="n0t-ks-l2Z"/>
                                    <constraint firstItem="3hX-0d-BO9" firstAttribute="top" secondItem="7Vl-Bv-zuB" secondAttribute="bottom" constant="10" id="o1g-ij-VEx"/>
                                    <constraint firstItem="7Vl-Bv-zuB" firstAttribute="centerX" secondItem="Q2z-Fe-czX" secondAttribute="centerX" id="uRs-hn-NiB"/>
                                    <constraint firstItem="AMI-l1-kY6" firstAttribute="leading" secondItem="Q2z-Fe-czX" secondAttribute="leading" constant="10" id="wF4-lN-TbU"/>
                                    <constraint firstAttribute="bottom" secondItem="AMI-l1-kY6" secondAttribute="bottom" constant="10" id="yC4-Gh-yOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1xQ-90-CEe" firstAttribute="bottom" secondItem="Q2z-Fe-czX" secondAttribute="bottom" id="6TR-Xz-di7"/>
                            <constraint firstItem="Q2z-Fe-czX" firstAttribute="top" secondItem="1xQ-90-CEe" secondAttribute="top" id="KpY-1S-jwY"/>
                            <constraint firstItem="Q2z-Fe-czX" firstAttribute="leading" secondItem="1xQ-90-CEe" secondAttribute="leading" id="bsX-AI-JAw"/>
                            <constraint firstItem="1xQ-90-CEe" firstAttribute="trailing" secondItem="Q2z-Fe-czX" secondAttribute="trailing" id="o9l-Dy-tqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xQ-90-CEe"/>
                    </view>
                    <connections>
                        <outlet property="imgViewPic" destination="7Vl-Bv-zuB" id="dhE-dg-syu"/>
                        <outlet property="lblDob" destination="Y4s-Fx-4pG" id="FSC-mG-HCk"/>
                        <outlet property="lblEmail" destination="Jon-GP-jlw" id="fKI-Ze-BYb"/>
                        <outlet property="lblLoc" destination="VJe-YO-xUM" id="o96-9K-Sqo"/>
                        <outlet property="lblName" destination="cn2-fU-cvY" id="sww-G7-ETT"/>
                        <outlet property="lblPhone" destination="zla-uZ-GNX" id="UZL-mL-eW2"/>
                        <outlet property="mapViewLocation" destination="AMI-l1-kY6" id="Xji-9Q-IO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNn-hB-OjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUR-YS-HTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FC0-wS-3KC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qYM-8g-pHh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rrg-BK-sIO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atg-sh-wPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
